# elk-login

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pf/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pf/login/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
export_login/: build.gradle
export_login/src/androidTest/java/com/pf/login/export/: ExampleInstrumentedTest.java
export_login/src/main/: AndroidManifest.xml
export_login/src/main/java/com/pf/login/export/: LoginARouterService.java  LoginServiceUtil.java
export_login/src/main/java/com/pf/login/export/bean/: LoginInfo.java
export_login/src/main/java/com/pf/login/export/router/: LoginRouter.java
export_login/src/main/java/com/pf/login/export/service/: ICartService.java
export_login/src/test/java/com/pf/login/export/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/androidTest/java/com/pf/login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/pf/login/: LoginActivity.java  LoginApplication.java  LoginTest.java  RegisterActivity.java
module_login/src/main/moduleManifest/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml  activity_register.xml
module_login/src/main/res/values/: colors.xml
module_login/src/test/java/com/pf/login/: ExampleUnitTest.kt
